#export NODE_HOME=/usr/local/node-v6.9.4-linux-x64
export GRADLE_HOME=/usr/local/gradle-3.4.1
export SCALA_HOME=/usr/local/scala-2.12.3
PATH="${SCALA_HOME}/bin:${GRADLE_HOME}/bin:${PATH}"

export EDITOR=/usr/bin/vi

alias netup='iwlist wlo1 scan'
# xdg-open === Mac open
# xsel -b === clipboard get/put
alias bootclean="echo 'sudo apt-get purge \$(dpkg -l linux-{image,headers}-"[0-9]*" | awk '/ii/{print $2}' | grep -ve -4.4.0-6)' where current kernel version is uname -r"

alias battery='upower -i $(upower -e | grep battery) | grep -e "time to empty" -e percentage'
alias cp="cp -i"
alias rm="rm -i"
alias mv="mv -i"
alias ls="ls -F"
alias digit='dig +noall +answer'
set -o vi

# see https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# trash-cli

# ex: genpassword | xsel -b
genpassword() {
    # Generate a random string of alphanumeric characters of length $1.
    base64 /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 32
}

# meminfo - awk demo
meminfo() {
 ps auxwww; 
 ps auxh | awk 'BEGIN { sum1=0; } { sum1 += $6; } END { print "-------------------"; print sum1; }'
}

# less with escape-char support
alias lessr='less -R'

# cat file | after special
after() {
  local key
  key="${1:-frickjack}"
awk 'BEGIN { found="false"; }; (found=="false" && $0 ~ /'"$key"'/) { found="true" }; (found=="true" && $0 ~ /@/) { print $0 }'
}

